{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --config ./webpack/webpack.dev.js",
    "build": "webpack --config ./webpack/webpack.build.js",
    "watch": "webpack --watch --config ./webpack/webpack.watch.js",
    "dll": "webpack --config ./webpack/webpack.dll.js"
  },
  "keywords": [],
  "author": "QM",
  "license": "ISC",
  "devDependencies": {
    "add-asset-html-webpack-plugin": "^2.1.2",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.18",
    "css-loader": "^0.28.10",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.9",
    "html-webpack-plugin": "^2.30.1",
    "postcss-loader": "^2.1.1",
    "poststylus": "^1.0.0",
    "style-loader": "^0.20.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "url-loader": "^0.6.2",
    "vue-loader": "^14.1.1",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.11.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "vue": "^2.5.13",
    "vue-router": "^3.0.1"
  }
}