{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "webpack-dev-server --config ./webpack/webpack.conf.js",
    "client": "webpack --progress --colors --config ./webpack/webpack.client.config.js",
    "server": "webpack --progress --colors --config ./webpack/webpack.server.config.js",
    "build": "npm run client && npm run server",
    "test1": "webpack --progress --colors --config ./webpack/webpack.build.js",
    "test2": "webpack --progress --colors --config ./webpack/webpack.server.js",
    "test3": "npm run test1 && npm run test2"
  },
  "keywords": [],
  "author": "QM",
  "license": "ISC",
  "devDependencies": {
    "add-asset-html-webpack-plugin": "^2.1.2",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.18",
    "css-loader": "^0.28.10",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.9",
    "html-webpack-plugin": "^2.30.1",
    "postcss-loader": "^2.1.1",
    "poststylus": "^1.0.0",
    "style-loader": "^0.20.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "url-loader": "^0.6.2",
    "vue-loader": "^14.1.1",
    "vue-ssr-webpack-plugin": "^3.0.0",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.11.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.2",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.2",
    "fs-extra": "^5.0.0",
    "install": "^0.10.4",
    "isomorphic-fetch": "^2.2.1",
    "node-fetch": "^2.1.1",
    "npm": "^5.7.1",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.5.13",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  }
}
